<resources>
    <string name="app_name">SQL Exampl 2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="button_president_insert_fragment">Insert President</string>
    <string name="button_extra_insert_fragment">Insert extra</string>
    <string name="button_show_list_fragment">Show</string>
    <string name="button_relationship_fragment">Insert relationship</string>

    <string name="president_name_hint">Insert president name</string>
    <string name="president_year_hint">Insert president year</string>
    <string name="from_hint">From</string>
    <string name="to_hint">To</string>
    <string name="extra_hint">Extra</string>
    <string name="button_insert">Insert</string>

    <string name="president">President:</string>
    <string name="extra">Extra:</string>
</resources>
