<resources>
    <string name="app_name">Storage Read Write Example</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="send_button_label">Send internal</string>
    <string name="send_button2_label">Send external</string>
    <string name="edit_text_hint">Write something</string>
    <string name="write_frag_button_label">Write to file</string>
    <string name="read_frag_button_label">Read from file</string>
    <string name="custom_noti_title">Custom title</string>
    <string name="custom_noti_text">Custom text</string>
    <string name="custom_noti_button_label">Ok?</string>
</resources>
