<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f31c8f</color>
    <color name="colorPrimaryText">#ffebee</color>
    <color name="colorPrimaryDark">#560027</color>
    <color name="colorPrimaryLight">#bc477b</color>

    <color name="colorAccent">#c51162</color>
    <color name="colorAccentText">#f2e4f4</color>
    <color name="colorAccentDark">#8e0038</color>
    <color name="colorAccentLight">#fd558f</color>

    <color name="colorDarkBlue">#00008B</color>
    <color name="colorLightBlue">#ADD8E6</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
