<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="368dp"
        android:layout_height="295dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="368dp"
            android:elevation="2dp"
            android:text="@string/hello_world_text"
            android:textAlignment="center"
            android:textSize="30sp"
            android:background="@color/colorLightBlue"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:text="@string/number_text"
            android:elevation="8dp"
            android:textSize="50sp"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@id/textView2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@color/colorDarkBlue"
            android:textColor="@color/colorWhite"/>


    </RelativeLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/relLayout"
        android:text="@string/button_label"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="376dp" />


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/button"
        android:layout_height="80dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="464dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorAccentLight">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/hello_world_text"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:text="@string/hello_world_text_change"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="368dp"
        android:layout_height="295dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:background="@null"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"/>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>