<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bamboo.listenerexample.MainActivity">

    <FrameLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:elevation="20dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:background="@null"
            android:contentDescription="increment"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="368dp"
            android:elevation="2dp"
            android:text="@string/hello_world_text"
            android:textAlignment="center"
            android:textSize="30sp"
            android:background="@color/colorLightBlue"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:text="@string/number_text"
            android:elevation="8dp"
            android:textSize="50sp"
            android:layout_marginBottom="10dp"
            android:layout_alignBottom="@id/textView2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@color/colorDarkBlue"
            android:textColor="@color/colorWhite"/>



        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:contentDescription="change text"
            android:text="@string/button_label" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@id/button">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:contentDescription="yo yo"
                android:background="@color/colorAccentLight">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Goodbye"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:text="Hello"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
