<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imagenotileft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_sucessful" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_margin="8dp"
            android:id="@+id/something"
            android:layout_toEndOf="@+id/imagenotileft"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noti_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_noti_title"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/noti_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_noti_text"
                />
        </LinearLayout>
    </RelativeLayout>
