<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bamboo.storagereadwriteexample.BlankFragment">


    <Button
        android:id="@+id/button"
        android:layout_gravity="bottom|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_button_label" />

    <Button
        android:id="@+id/button2"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_button2_label" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:ems="10"
        android:hint="@string/edit_text_hint"
        android:inputType="textPersonName" />
</FrameLayout>
